public/app/admin/doctors/doctor-list.html
<div class="row"><div class="col-xs-12"><button class="btn btn-primary" ng-click="AddNew()">Add</button></div></div><br/><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th>FullName</th><th>Fees</th><th>Expertise</th><th>Available</th><th>Active</th><th>Operation</th></tr></thead><tbody><tr class="hand-cursor" ng-repeat="doc in doctors"><td>{{ doc.FullName }}</td><td>{{ doc.Fees }}</td><td>{{ doc.Expertise }}</td><td><span class="glyphicon" ng-class="doc.IsAvailable ? 'glyphicon-ok text-success' : 'glyphicon glyphicon-minus text-danger'"></span></td><td><span class="glyphicon" ng-class="doc.IsActive ? 'glyphicon-ok text-success' : 'glyphicon glyphicon-minus text-danger'"></span></td><td><div class="btn-group"><a class="btn btn-sm btn-group" ng-click="ChangeActive(doc)" ng-class="doc.IsActive ? &quot;btn-danger&quot; : &quot;btn-success&quot;" title="Change Active"><span class="glyphicon glyphicon-refresh"></span></a><a class="btn btn-sm btn-group" ng-click="ChangeAvailable(doc)" ng-class="doc.IsAvailable ? &quot;btn-danger&quot; : &quot;btn-success&quot;" title="Change Available"><span class="glyphicon" ng-class="doc.IsAvailable ? 'glyphicon-arrow-down' : 'glyphicon-arrow-up'"></span></a><a class="btn btn-sm btn-primary btn-group" ng-click="Edit(doc)" title="Edit"><span class="glyphicon glyphicon-edit"></span></a></div></td></tr></tbody></table></div><div class="modal fade" id="AddDoctor" role="AddDoctor"><div class="modal-dialog col-xs-12 col-sm-8 div-center"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">&times;</button><h4>{{ ModalTitle }}</h4></div><div class="modal-body"><div class="well text-center"><form class="form-horizontal" name="addDoctorForm"><fieldset><div class="form-group"><label class="col-sm-3 control-label" for="fullName">FullName : </label><div class="col-sm-9"><input class="form-control" name="fullName" type="text" ng-model="doctorFullName" required="required" placeholder="FullName"/><input type="hidden" ng-model="Id"/><input type="hidden" ng-model="method"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="fees">Fees : </label><div class="col-sm-9"><input class="form-control" name="fees" type="number" ng-model="doctorFees" required="required" placeholder="Fees"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="expertise">Fees : </label><div class="col-sm-9"><select class="form-control" name="expertise" ng-model="doctorExpertise" required="required"><option ng-repeat="x in expertise" value="{{ x.Title }}">{{ x.Title }}</option></select></div></div><div class="form-group"><label class="col-sm-3 control-label" for="isAvailable">Available : </label><div class="col-sm-9"><input class="form-control" name="isAvailable" type="checkbox" ng-model="doctorIsAvailable"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="isActive">Active : </label><div class="col-sm-9"><input class="form-control" name="isActive" type="checkbox" ng-model="doctorIsActive"/></div></div><div class="form-group"><div class="col-xs-12 pull-left"><button class="btn btn-primary" ng-click="SaveDoctor()" ng-disabled="addDoctorForm.$invalid">Save</button>&nbsp;<a class="btn btn-default" href="" data-toggle="modal" data-dismiss="modal">Cancel</a></div></div></fieldset></form></div></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div>

public/app/admin/doctors/doctor-list.pug
.row
    .col-xs-12
        button.btn.btn-primary(ng-click="AddNew()")= !!texts ? texts.Add : "Add"
br
.table-responsive
    table.table.table-striped.table-hover
        thead
            tr
                th= !!texts ? texts.FullName : "FullName"
                th= !!texts ? texts.Fees : "Fees"
                th= !!texts ? texts.Expertise : "Expertise"
                th= !!texts ? texts.Available : "Available"
                th= !!texts ? texts.Active : "Active"
                th= !!texts ? texts.Operation : "Operation"
        tbody
            tr(ng-repeat="doc in doctors").hand-cursor
                td {{ doc.FullName }}
                td {{ doc.Fees }}
                td {{ doc.Expertise }}
                td
                    span.glyphicon(ng-class="doc.IsAvailable ? 'glyphicon-ok text-success' : 'glyphicon glyphicon-minus text-danger'")
                td
                    span.glyphicon(ng-class="doc.IsActive ? 'glyphicon-ok text-success' : 'glyphicon glyphicon-minus text-danger'")
                td
                    .btn-group
                        a.btn.btn-sm.btn-group(ng-click='ChangeActive(doc)',
                        ng-class='doc.IsActive ? "btn-danger" : "btn-success"'
                        title=!!texts ? texts.ChangeActive : "Change Active")
                            span.glyphicon.glyphicon-refresh
                        a.btn.btn-sm.btn-group(ng-click='ChangeAvailable(doc)',
                        ng-class='doc.IsAvailable ? "btn-danger" : "btn-success"',
                        title=!!texts ? texts.ChangeAvailable : "Change Available")
                            span.glyphicon(ng-class="doc.IsAvailable ? 'glyphicon-arrow-down' : 'glyphicon-arrow-up'")
                        a.btn.btn-sm.btn-primary.btn-group(ng-click='Edit(doc)', title=!!texts ? texts.Edit : "Edit")
                            span.glyphicon.glyphicon-edit

.modal.fade#AddDoctor(role="AddDoctor")
    .modal-dialog.col-xs-12.col-sm-8.div-center
        .modal-content
            .modal-header
                button.close(data-dismiss="modal") &times;
                h4 {{ ModalTitle }}
            .modal-body
                .well.text-center
                    form.form-horizontal(name="addDoctorForm")
                        fieldset
                            .form-group
                                label.col-sm-3.control-label(for="fullName")
                                    = (!!texts ? texts.FullName : "FullName") + " : "
                                .col-sm-9
                                    input.form-control(name="fullName" type="text" ng-model="doctorFullName" required
                                    placeholder= !!texts ? texts.FullName : "FullName")
                                    input(type="hidden" ng-model="Id")
                                    input(type="hidden" ng-model="method")
                            .form-group
                                label.col-sm-3.control-label(for="fees")
                                    = (!!texts ? texts.Fees : "Fees") + " : "
                                .col-sm-9
                                    input.form-control(name="fees" type="number" ng-model="doctorFees" required
                                    placeholder= !!texts ? texts.Fees : "Fees")
                            .form-group
                                label.col-sm-3.control-label(for="expertise")
                                    = (!!texts ? texts.Fees : "Fees") + " : "
                                .col-sm-9
                                    select.form-control(name="expertise" ng-model="doctorExpertise" required)
                                        option(ng-repeat="x in expertise" value="{{ x.Title }}") {{ x.Title }}
                            .form-group
                                label.col-sm-3.control-label(for="isAvailable")
                                    = (!!texts ? texts.Available : "Available") + " : "
                                .col-sm-9
                                    input.form-control(name="isAvailable" type="checkbox" ng-model="doctorIsAvailable")
                            .form-group
                                label.col-sm-3.control-label(for="isActive")
                                    = (!!texts ? texts.Active : "Active") + " : "
                                .col-sm-9
                                    input.form-control(name="isActive" type="checkbox" ng-model="doctorIsActive")
                            .form-group
                                .col-xs-12.pull-left
                                    button.btn.btn-primary(ng-click="SaveDoctor()" ng-disabled="addDoctorForm.$invalid")
                                        = !!texts ? texts.Save : "Save"
                                    | &nbsp;
                                    a.btn.btn-default(href="" data-toggle="modal" data-dismiss="modal")= !!texts ? texts.Cancel : "Cancel"
            .modal-footer
                button.btn.btn-default(data-dismiss="modal")= !!texts ? texts.Close : "Close"
